<?php

/**
 * Implementation of hook_install
 */
function videocarousel_install() {
  // Create story as CCK content type, contents of file come from CCK export
  $filename = drupal_get_path('module','videocarousel') . "/videocarousel.cck.inc";
  $content_type = file_get_contents($filename);

  // Build form state
  $form_state = array(
          'values' => array(
                  'type_name' => '<create>',
                  'macro' => $content_type,
          ),
  );
  // content_copy is a module for importing & exporting CCK types
  drupal_execute("content_copy_import_form", $form_state);
  content_clear_type_cache();
}

/**
 * Implementation of hook_uninstall
 */
function videocarousel_uninstall() {
  // the type_name must be the type_name
  // as specified in the .cck.inc file
  node_type_delete('videocarousel');
  menu_rebuild();
}




/**
 * Implementation of hook_requirements()
 */
function videocarousel_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // an array of the dependencies
  // where the array key is the module machine-readable name
  // and the value is the module human-readable name
  $dependencies = array(
          'content' => 'Content',
          'emfield' => 'EmField',

  );

  switch ($phase) {
    case 'install':
      $error = FALSE;
      $value = '';
      foreach ($dependencies as $dependency => $module_nice_name) {
        if (!module_exists($dependency)) {
          $error = TRUE;
          $value .= $t($module_nice_name . " to be pre-installed; ");
          $severity = REQUIREMENT_ERROR;
        }
      }

      if ($error) {
        $requirements['videocarousel'] = array(
                'title' => $t('videocarousel requires: '),
                'value' => $value . $t(' if the required modules are now installed, please enable this module again.'),
                'severity' => $severity,
        );
      }
      break;
  }

  return $requirements;
}
